#:::====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# momstepping=.FALSE.,
# tempstepping=.FALSE.,
# saltstepping=.FALSE.,
 Tref = 65*-0.95,
 Sref = 65*17.2,
 viscAr=1.E-3,
# viscAh=15,
 viscAhGrid=0.2,
 viscA4Grid=0.02,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT= 100.0,
#diffKhT= 600.0,
 diffKrT=5.E-5,
 diffKhS= 100.0, 
#diffKhS= 600.0,
 diffKrS=5.E-5,
 bottomDragQuadratic=2.5E-3,
 staggerTimestep = .true.,
 tempAdvScheme=33,
 saltAdvScheme=33,
 vectorInvariantMomentum = .true.,
### momImplVertAdv=.true.,
 tempImplVertAdv=.true.,
 saltImplVertAdv=.true.,
 eosType='JMD95Z', 
#tAlpha = 2.E-4,
#sBeta  = 7.4E-4,
 HeatCapacity_cp = 3974.0,
 rhoConst=1030.,
 rhoNil=1000.,
 gravity=9.81,
 gBaro=9.81,
 implicitDiffusion = .true.,
 implicitViscosity = .true.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 useRealFreshWaterFlux = .true.,
 exactConserv=.true.,
# start nlfs with rstar
#select_rStar=2,
nonlinFreeSurf=0,
hFacInf=0.1,
hFacSup=2.0,
# end nlfs with rstar
 hFacMin=0.1,
#integr_GeoPot = 1,
#ivdc_kappa = 0.005.,
#implicitDiffusion=.true.,
#implicitViscosity=.true.,
#useCDscheme=.true.,
#nonHydrostatic=.true.,
#allowFreezing = .true.,
 f0=-1.0E-4,
 selectCoriMap=0,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 debuglevel = 2,
 useSingleCpuIO=.TRUE.,
# globalFiles=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-11,
#cg3dMaxIters=40,
#cg3dTargetResidual=1.E-13,
 &

#Time stepping parameters
 &PARM03
 niter0=0,
# nTimeSteps=17280,
# startTime=0.,
 endTime=110500000., 
 deltaT=300.,
# deltaT=1200.0,
 forcing_In_AB  = .false.,
#rCD = 0.9896,
 abEps=0.1,
 cAdjFreq = 0.,
 pChkptFreq=2592000.,
 chkptFreq=2592000.,
# pChkptFreq=600.0,
# chkptFreq=600.0,
 monitorFreq=31104000.,
 dumpFreq=31104000.,
 diagFreq=31104000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delR = 10*1.,10*2.,10*4.,10*8.,10*16.,10*32.,5*64,
#delR=100*10.,
 delX=150*1000.,
 delY=150*1000.,
# delYFile='dlat.bin',
# delY=30*10e3,
 xgOrigin = 0.,
 ygOrigin =  0.,
 &

# Input datasets
 &PARM05
 bathyFile='init_files/ideal_trough.bin',
 hydrogThetaFile='init_files/theta.init',	
 hydrogSaltFile='init_files/salt.init',
# zonalWindFile = 'exf_files/tauX_linearProfile.bin',
# meridWindFile = 'exf_files/katWindStress.bin',
# pSurfInitFile='etainit.round.bin',
 &

