&PTRACERS_PARM01
PTRACERS_numInUse=12,
#PTRACERS_useGMRedi=8*.TRUE.,
PTRACERS_useKPP=12*.TRUE.,
# tracer 1 - dic
PTRACERS_names(1)='dic',
PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
PTRACERS_units(1)='mol C/m^3',
PTRACERS_advScheme(1)=77,
PTRACERS_diffKh(1)=1.E0,
#PTRACERS_diffKr(1)=3.E-5,
PTRACERS_initialFile(1)='init_files/dic_init.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
PTRACERS_ref(1:15,1) = 15*2.0282,
#PTRACERS_EvPrRn(1)= 0.,
PTRACERS_startStepFwd(1) = 15770000,
# tracer 2 - alk
PTRACERS_names(2)='alk',
PTRACERS_long_names(2)='Alkalinity',
PTRACERS_units(2)='mol eq/m^3',
PTRACERS_advScheme(2)=77,
PTRACERS_diffKh(2)=1.E0,
#PTRACERS_diffKr(2)=3.E-5,
PTRACERS_initialFile(2)='init_files/alk_init.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
PTRACERS_ref(1:15,2) = 15*2.3086,
PTRACERS_startStepFwd(2) = 15770000, 
#PTRACERS_EvPrRn(2)= 0.,
# tracer 3 - o2
PTRACERS_names(3)='o2',
PTRACERS_long_names(3)='Dissolved Oxygen',
PTRACERS_units(3)='mol O/m^3',
PTRACERS_advScheme(3)=77,
PTRACERS_diffKh(3)=1.E0,
#PTRACERS_diffKr(3)=3.E-5,
PTRACERS_initialFile(3)='init_files/o2_init.bin',
PTRACERS_ref(1:15,3) = 15*0.2,
PTRACERS_startStepFwd(3) = 15770000,
#PTRACERS_EvPrRn(3)= 0.,
# tracer 4 - no3
PTRACERS_names(4)='no3',
PTRACERS_long_names(4)='Nitrate',
PTRACERS_units(4)='mol P/m^3',
PTRACERS_advScheme(4)=77,
PTRACERS_diffKh(4)=1.E0,
#PTRACERS_diffKr(4)=3.E-5,
PTRACERS_initialFile(4)='init_files/no3_init.bin',
PTRACERS_ref(1:15,4) = 15*0.01,
PTRACERS_startStepFwd(4) = 15770000,
#PTRACERS_EvPrRn(4)= 0.,
# tracer 5 - po4
PTRACERS_names(5)='po4',
PTRACERS_long_names(5)='Phosphate',
PTRACERS_units(5)='mol P/m^3',
PTRACERS_advScheme(5)=77,
PTRACERS_diffKh(5)=1.E0,
#PTRACERS_diffKr(5)=3.E-5,
PTRACERS_initialFile(5)='init_files/po4_init.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
PTRACERS_ref(1:15,5) = 15*0.5438E-3,
#PTRACERS_EvPrRn(5)= 0.,
PTRACERS_startStepFwd(5) = 15770000,
# tracer 6 - fet
PTRACERS_names(6)='fet',
PTRACERS_long_names(6)='Dissolved Inorganic Iron',
PTRACERS_units(6)='mol Fe/m^3',
PTRACERS_advScheme(6)=77,
PTRACERS_diffKh(6)=1.E0,
#PTRACERS_diffK4(6)=0.E9,
#PTRACERS_diffKr(6)=3.E-5.,
#PTRACERS_initialFile(6)='init_files/fe_init.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
PTRACERS_ref(1:15,6) = 15*0.,
#PTRACERS_EvPrRn(6)= 0.,
PTRACERS_startStepFwd(6) = 15770000,
# tracer 7 - don
PTRACERS_names(7)='don',
PTRACERS_long_names(7)='Dissolved Organic Nitrogen',
PTRACERS_units(7)='mol N/m^3',
PTRACERS_advScheme(7)=77,
PTRACERS_diffKh(7)=1.E0,
#PTRACERS_diffKr(7)=3.E-5,
PTRACERS_initialFile(7)='init_files/don_init.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
PTRACERS_ref(1:15,7) = 15*0.,
#PTRACERS_EvPrRn(7)= 0.,
PTRACERS_startStepFwd(7) = 15770000,
# tracer 8 - dop
PTRACERS_names(8)='dop',
PTRACERS_long_names(8)='Dissolved Organic Phosphorus',
PTRACERS_units(8)='mol P/m^3',
PTRACERS_advScheme(8)=77,
PTRACERS_diffKh(8)=1.E0,
#PTRACERS_diffKr(8)=3.E-5,
PTRACERS_initialFile(8)='init_files/dop_init.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
PTRACERS_ref(1:15,8) = 15*0.,
#PTRACERS_EvPrRn(8)= 0.,
PTRACERS_startStepFwd(8) = 15770000 
#tracer 9 - phytoplankton
 PTRACERS_names(9)='phyto',
 PTRACERS_long_names(9)='Phytoplankton Biomass',
 PTRACERS_units(9)='kg/m^3',
 PTRACERS_advScheme(9)=77,
 PTRACERS_diffKh(9)=1.E0,
# PTRACERS_diffKr(9)=3.E-5,
 PTRACERS_initialFile(9)='init_files/phyto_init.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:15,9) = 15*0.,
##PTRACERS_EvPrRn(9)= 0.,
 PTRACERS_startStepFwd(9) = 15770000,
#
 PTRACERS_names(10)='localIron',
 PTRACERS_long_names(10)='Dissolved Inorganic Iron from Dotson',
 PTRACERS_units(10)='mol Fe/m^3',
 PTRACERS_advscheme(10) =77,
 PTRACERS_diffKh(10)=1.E0,
 PTRACERS_ref(1:15,10) = 15*0.,
# PTRACERS_initialFile(10)='init_files/fe_init.bin',
 PTRACERS_startStepFwd(10) = 15770000,
#
 PTRACERS_names(11)='meltwater',
 PTRACERS_long_names(11)='Meltwater fraction in seawater',
 PTRACERS_units(11)='kg/m^3',
 PTRACERS_advscheme(11) =77,
 PTRACERS_diffKh(11)=1.E0,
 PTRACERS_ref(1:15,11) = 15*0.,
 PTRACERS_startStepFwd(11) = 15770000,
#
 PTRACERS_names(12)='localMelt',
 PTRACERS_long_names(12)='Melt fraction from local ice shelf',
 PTRACERS_units(12)='kg/m^3',
 PTRACERS_advscheme(12) =77,
 PTRACERS_diffKh(12)=1.E0,
 PTRACERS_ref(1:15,12) = 15*0.,
 PTRACERS_startStepFwd(12) = 15770000,
#
 &
