# $Header: /u/gcmpack/MITgcm/verification/exp4/code/packages.conf,v 1.4 2004/03/25 15:20:33 adcroft Exp $
# $Name:  $

gfd
#-mom_common
#-mom_fluxform
#-mom_vecinv
#-generic_advdiff
kpp
#gmredi
obcs
rbcs
mnc
gchem
#dic
ptracers
shelfice
seaice
thsice
cal
exf
#cd_code
diagnostics
bling
monitor
#autodiff
#cost
#ctrl
#grdchk

